package ru.job4j.srp;

import java.util.List;
/*
Наш интерфейс умеет и принимать оплаты в любой валюте и обрабатывать наши транзакции для дальнейших действий в процессинге.
 каждая абстракция должна отвечать только за представления своего функционала
 Это можно отнести к Нарушению SRP
 */
/*
Так же если дальше реализовывать наш интерфейс, то если мы переопределяем и реализуем List<T> payments(String currency), то
мы должны будем отдельно вывести абтракцию, определение payments, чтобы List<T> payments(String currency) умел принимать
и online оплаты и offline. Вместе такие платежи принимать скорее всего нельзя ну и в принципе обрабатывать тоже.
Еще в методе void processPayments(List<T> transactions) необходимо выделить абстракцию, какие именно транзакции хотим
обрабатывать, сделать предикат для разных условий
 */
public interface BankProcessing<T> {
    List<T> payments(String currency);

    void processPayments(List<T> transactions);
}


